const common = {
  qrUsage: 'Scan on WeChat to contact us',
  phoneQrUsage: 'Long press the QR code to contact us',
  changeLanguage: 'Change language',
  'gh.editMe': 'edit me on GitHub',
  'inc.name': 'WeFox tech',
  'inc.copyright': 'All Rights Reserved',
  'inc.shortName': 'WeFox',
  version: 'Version',
  commit: 'Commit',
  buildNumber: 'Build Number',
  menuAboutUs: 'About us',
  menuTechstack: 'Tech stack',
  menuCase: 'Case',
  menuTeam: 'Team',
  about: 'About',
  tools: 'Tools',
  copy: 'Copy',
  reset: 'Reset',
  copySuccess: 'Copy Success',
  copyFailure: 'Copy Failure',
  toolTextToSpeech: 'Text-to-speech Tool',
  toolTimeConverter: 'Time converter tool',
  toolByteConverter: 'Byte converter tool',
};

export default common;
